# Code generated by githubgen. DO NOT EDIT.
#####################################################
#
# List of components
# waiting on owners to be assigned
#
#####################################################
#
# Learn about CODEOWNERS file format:
#  https://help.github.com/en/articles/about-code-owners
#

## 
# NOTE: New components MUST have one or more codeowners. Add codeowners to the component metadata.yaml and run make gengithub
##

## COMMON & SHARED components
internal/common

## DEPRECATED components

## UNMAINTAINED components
