#####################################################
#
# List of approvers for OpenTelemetry Collector
#
#####################################################
#
# Learn about membership in OpenTelemetry community:
#  https://github.com/open-telemetry/community/blob/main/community-membership.md
# 
#
# Learn about CODEOWNERS file format: 
#  https://help.github.com/en/articles/about-code-owners
#

* @open-telemetry/collector-approvers

# List all maintainers individually so all of them are notified
.github/CODEOWNERS @codeboten @BogdanDrutu @dmitryax @mx-psi
docs/rfc           @codeboten @BogdanDrutu @dmitryax @mx-psi
